# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

location ^~ /.well-known {
	allow all;
	auth_basic off;
}

location ~ /vendor/ {
	deny all;
}

location ~ /composer {
	deny all;
}
