location ~ /upload/ {
	client_body_buffer_size 1024m;
	client_max_body_size 1024m;
}

location ~ (/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|local/modules|local/php_interface) {
	deny all;
}

location ~ /migrations/ {
	deny all;
}

location ~ /migrator {
	deny all;
}
